<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84j-eu-FUu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lsc-zD-JyS">
            <objects>
                <navigationController id="84j-eu-FUu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZj-vR-g57">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wyf-fD-CXd" kind="relationship" relationship="rootViewController" id="mMm-2p-1x0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbm-ay-fVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="-321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GaT-Gy-EW6">
            <objects>
                <tabBarController id="wyf-fD-CXd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uTe-9o-J31"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8pX-1G-axS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Primary"/>
                        <color key="tintColor" name="OnPrimary"/>
                        <color key="barTintColor" name="Primary"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="OnPrimary"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="Disabled"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="fWR-9B-Vhx" kind="relationship" relationship="viewControllers" id="PTF-qa-vPW"/>
                        <segue destination="Ivb-R5-KTq" kind="relationship" relationship="viewControllers" id="6YJ-bh-TFa"/>
                        <segue destination="5jN-ax-BY3" kind="relationship" relationship="viewControllers" id="gOd-Q3-4aK"/>
                        <segue destination="WaS-fq-be6" kind="relationship" relationship="viewControllers" id="Ian-Nk-lln"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFz-ji-mbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-321"/>
        </scene>
        <!--대화-->
        <scene sceneID="9tc-uQ-euu">
            <objects>
                <viewController id="fWR-9B-Vhx" customClass="ConversationTabViewController" customModule="HAY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWO-R4-ubL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-jz-iEm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VvY-be-9ww">
                                        <rect key="frame" x="0.0" y="200" width="414" height="463"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XLJ-9c-IAg">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1vs-ZI-op0">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MvC-un-2sg">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstItem="VvY-be-9ww" firstAttribute="leading" secondItem="gsE-jz-iEm" secondAttribute="leading" id="Gi8-4j-Y38"/>
                                    <constraint firstItem="VvY-be-9ww" firstAttribute="top" secondItem="gsE-jz-iEm" secondAttribute="top" constant="200" id="K7C-sZ-r8Z"/>
                                    <constraint firstAttribute="bottom" secondItem="VvY-be-9ww" secondAttribute="bottom" constant="150" id="bQn-XJ-X6S"/>
                                    <constraint firstAttribute="trailing" secondItem="VvY-be-9ww" secondAttribute="trailing" id="xTl-07-LWU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g37-jk-07N">
                                <rect key="frame" x="189.5" y="50" width="35" height="28"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="19"/>
                                <color key="textColor" name="OnPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nJc-g2-Mhn"/>
                        <constraints>
                            <constraint firstItem="gsE-jz-iEm" firstAttribute="top" secondItem="RWO-R4-ubL" secondAttribute="top" id="7xL-gp-rmT"/>
                            <constraint firstItem="gsE-jz-iEm" firstAttribute="leading" secondItem="nJc-g2-Mhn" secondAttribute="leading" id="8o0-sg-1dN"/>
                            <constraint firstItem="gsE-jz-iEm" firstAttribute="trailing" secondItem="nJc-g2-Mhn" secondAttribute="trailing" id="Cq4-xU-tKa"/>
                            <constraint firstItem="g37-jk-07N" firstAttribute="centerX" secondItem="RWO-R4-ubL" secondAttribute="centerX" id="K2i-sT-ELE"/>
                            <constraint firstItem="g37-jk-07N" firstAttribute="top" secondItem="RWO-R4-ubL" secondAttribute="top" constant="50" id="VJb-ca-r38"/>
                            <constraint firstAttribute="bottom" secondItem="gsE-jz-iEm" secondAttribute="bottom" id="vzV-zz-B8B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="대화" image="conversation" id="M4Y-X1-fv6"/>
                    <connections>
                        <outlet property="background" destination="gsE-jz-iEm" id="y1c-xm-ZOm"/>
                        <outlet property="collectionView" destination="VvY-be-9ww" id="s0t-vw-Hk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N2-LV-aQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-1699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TEI-Al-QxT">
            <objects>
                <viewController id="RGA-xm-K8z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdb-lp-C8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHA-EX-7Zg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="Primary"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Dw-dm-aea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sHA-EX-7Zg" secondAttribute="bottom" id="2QI-wN-LDj"/>
                            <constraint firstItem="sHA-EX-7Zg" firstAttribute="top" secondItem="jdb-lp-C8A" secondAttribute="top" id="CxM-xG-iwZ"/>
                            <constraint firstItem="4Dw-dm-aea" firstAttribute="trailing" secondItem="sHA-EX-7Zg" secondAttribute="trailing" id="ngG-o6-1YB"/>
                            <constraint firstItem="sHA-EX-7Zg" firstAttribute="leading" secondItem="4Dw-dm-aea" secondAttribute="leading" id="sAa-85-f8A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5x-dI-SnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-1700"/>
        </scene>
        <!--게임-->
        <scene sceneID="6aJ-Ol-1hQ">
            <objects>
                <viewController id="Ivb-R5-KTq" customClass="GameTabViewController" customModule="HAY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vw-ZV-hxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-ZB-Dtz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-C8-uWc">
                                        <rect key="frame" x="0.0" y="110" width="414" height="703"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vOP-C8-uWc" secondAttribute="trailing" id="1eB-T5-uMK"/>
                                    <constraint firstItem="vOP-C8-uWc" firstAttribute="leading" secondItem="lT8-ZB-Dtz" secondAttribute="leading" id="BFy-Up-4Tc"/>
                                    <constraint firstAttribute="bottom" secondItem="vOP-C8-uWc" secondAttribute="bottom" id="Vkp-7C-Rz6"/>
                                    <constraint firstItem="vOP-C8-uWc" firstAttribute="top" secondItem="lT8-ZB-Dtz" secondAttribute="top" constant="110" id="x0V-Ng-ZVS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-FA-ZdJ">
                                <rect key="frame" x="189.5" y="50" width="35" height="28"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="19"/>
                                <color key="textColor" name="OnPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIE-h8-Pcu"/>
                        <constraints>
                            <constraint firstItem="lT8-ZB-Dtz" firstAttribute="trailing" secondItem="EIE-h8-Pcu" secondAttribute="trailing" id="RfC-JB-8KE"/>
                            <constraint firstAttribute="bottom" secondItem="lT8-ZB-Dtz" secondAttribute="bottom" id="ZYl-0h-hEg"/>
                            <constraint firstItem="lT8-ZB-Dtz" firstAttribute="top" secondItem="5vw-ZV-hxc" secondAttribute="top" id="k3S-fy-wiO"/>
                            <constraint firstItem="lT8-ZB-Dtz" firstAttribute="leading" secondItem="EIE-h8-Pcu" secondAttribute="leading" id="pV3-iO-q3e"/>
                            <constraint firstItem="x8C-FA-ZdJ" firstAttribute="top" secondItem="5vw-ZV-hxc" secondAttribute="top" constant="50" id="woO-tx-oCV"/>
                            <constraint firstItem="x8C-FA-ZdJ" firstAttribute="centerX" secondItem="5vw-ZV-hxc" secondAttribute="centerX" id="yOl-YE-CQu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="게임" image="game" id="RJj-qC-xWr">
                        <color key="badgeColor" name="OnPrimary"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="background" destination="lT8-ZB-Dtz" id="muJ-JB-hJA"/>
                        <outlet property="tableView" destination="vOP-C8-uWc" id="pfz-qB-zuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJp-OS-x4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-1041"/>
        </scene>
        <!--심리테스트-->
        <scene sceneID="f4D-qc-jCf">
            <objects>
                <viewController id="5jN-ax-BY3" customClass="TestTabViewController" customModule="HAY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOY-Bc-WBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpn-36-0tW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XdT-9I-PXg">
                                        <rect key="frame" x="20" y="110" width="374" height="703"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g5o-pa-a38">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstItem="XdT-9I-PXg" firstAttribute="top" secondItem="Mpn-36-0tW" secondAttribute="top" constant="110" id="NJO-nJ-hck"/>
                                    <constraint firstAttribute="bottom" secondItem="XdT-9I-PXg" secondAttribute="bottom" id="SPr-lc-43f"/>
                                    <constraint firstAttribute="trailing" secondItem="XdT-9I-PXg" secondAttribute="trailing" constant="20" id="Zg4-lK-JQQ"/>
                                    <constraint firstItem="XdT-9I-PXg" firstAttribute="leading" secondItem="Mpn-36-0tW" secondAttribute="leading" constant="20" id="ezC-AN-ems"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심리테스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-bh-94q">
                                <rect key="frame" x="163.5" y="50" width="87.5" height="28"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="19"/>
                                <color key="textColor" name="OnPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xHm-DZ-h9r"/>
                        <constraints>
                            <constraint firstItem="Mpn-36-0tW" firstAttribute="top" secondItem="nOY-Bc-WBx" secondAttribute="top" id="4I3-Hk-xky"/>
                            <constraint firstItem="aL1-bh-94q" firstAttribute="top" secondItem="nOY-Bc-WBx" secondAttribute="top" constant="50" id="86H-Ao-Ze0"/>
                            <constraint firstItem="aL1-bh-94q" firstAttribute="centerX" secondItem="nOY-Bc-WBx" secondAttribute="centerX" id="OTM-K9-09H"/>
                            <constraint firstAttribute="bottom" secondItem="Mpn-36-0tW" secondAttribute="bottom" id="Rdd-33-8HB"/>
                            <constraint firstItem="Mpn-36-0tW" firstAttribute="leading" secondItem="xHm-DZ-h9r" secondAttribute="leading" id="SqJ-tp-gGH"/>
                            <constraint firstItem="Mpn-36-0tW" firstAttribute="trailing" secondItem="xHm-DZ-h9r" secondAttribute="trailing" id="cPS-iF-KF5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="심리테스트" image="test" id="nGu-tz-Zfr"/>
                    <connections>
                        <outlet property="background" destination="Mpn-36-0tW" id="ceg-Bo-1Ey"/>
                        <outlet property="collectionView" destination="XdT-9I-PXg" id="Qgv-eg-Dwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxa-CY-bCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-371"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="xMi-ho-XfO">
            <objects>
                <viewController id="WaS-fq-be6" customClass="MyPageTabViewController" customModule="HAY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Dr-Q1-66n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppw-IW-VOw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" name="Primary"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6a-Rt-QPc">
                                <rect key="frame" x="163.5" y="50" width="87.5" height="28"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="19"/>
                                <color key="textColor" name="OnPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gc9-O7-aXm"/>
                        <constraints>
                            <constraint firstItem="ppw-IW-VOw" firstAttribute="leading" secondItem="Gc9-O7-aXm" secondAttribute="leading" id="1Nr-9Y-q0V"/>
                            <constraint firstItem="ppw-IW-VOw" firstAttribute="top" secondItem="4Dr-Q1-66n" secondAttribute="top" id="YR1-8S-59O"/>
                            <constraint firstItem="ppw-IW-VOw" firstAttribute="trailing" secondItem="Gc9-O7-aXm" secondAttribute="trailing" id="ary-Bg-uA1"/>
                            <constraint firstAttribute="bottom" secondItem="ppw-IW-VOw" secondAttribute="bottom" id="kID-3V-5uy"/>
                            <constraint firstItem="S6a-Rt-QPc" firstAttribute="top" secondItem="4Dr-Q1-66n" secondAttribute="top" constant="50" id="mnV-Ik-r6U"/>
                            <constraint firstItem="S6a-Rt-QPc" firstAttribute="centerX" secondItem="4Dr-Q1-66n" secondAttribute="centerX" id="zhK-25-qVj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="mypage" id="Rt9-ga-Ldt"/>
                    <connections>
                        <outlet property="background" destination="ppw-IW-VOw" id="EJl-1G-IQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5c-oM-60K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="conversation" width="28" height="28"/>
        <image name="game" width="32" height="32"/>
        <image name="mypage" width="32" height="32"/>
        <image name="test" width="32" height="32"/>
        <namedColor name="Disabled">
            <color red="1" green="1" blue="1" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.027000000700354576" green="0.40799999237060547" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
